NAME=""
PORT=""
VERSION=0.0.1
MONGODB_URL=""
JWT_SECRET="..."
APP_URL="https://github.com/asmik-x05"
KHALTI_URL=""
KHALTI_SECRET_KEY="....."
EMAIL_API_KEY=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""