NAME="DECORAHUB-API"
PORT="5000"
VERSION=0.0.1
MONGODB_URL="mongodb://127.0.0.1:27017/<...>"
JWT_SECRET="..."
APP_URL="https://github.com/asmik-x05"
KHALTI_URL="https://dev.khalti.com/api/v2//epayment/initiate/"
KHALTI_SECRET_KEY="....."
EMAIL_API_KEY=""